/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #6c6b6b;
  }

header{
    height: 50px;
    background-color: #FF9A4B;
}

main{
    padding: 50px 0px;
}

.contents{
    width: 960px;
    display: flex;
    justify-content: center;
}

.image-box{
    background-color: aqua;
}

.step{
    color: white;
    width: 15%;
    background-color: #FF9A4B;
    text-align: center;
}

.background-picture{
    background-image: url();
}

.background-picture:nth-child(1){
    background-image: url(img/flow01.png);
}

footer{
    height: 50px;
    background-color: #AAAAAA;
}
